\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Understanding word2vec}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word2vec skip-gram prediction model with window size 2}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:word2vec}{{1}{1}{The word2vec skip-gram prediction model with window size 2}{figure.1}{}}
\newlabel{word2vec_condprob}{{1}{1}{}{equation.1}{}}
\newlabel{naive-softmax}{{2}{1}{}{equation.2}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{}{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{}{Item.3}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{}{Item.10}{}}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}{}{Item.11}{}}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\newlabel{part@1@5}{{e}{5}{}{Item.12}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{Machine Learning \& Neural Networks}{6}{}{Item.13}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{}{Item.14}{}}
\PgInfo{subpart@2@1@1}{6}
\PgInfo{question2@object3}{6}
\newlabel{subpart@2@1@1}{{i}{6}{}{Item.15}{}}
\PgInfo{subpart@2@1@2}{6}
\PgInfo{question2@object4}{6}
\newlabel{subpart@2@1@2}{{ii}{6}{}{Item.16}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object5}{6}
\newlabel{part@2@2}{{b}{6}{}{Item.17}{}}
\PgInfo{subpart@2@2@1}{6}
\PgInfo{question2@object6}{6}
\newlabel{subpart@2@2@1}{{i}{6}{}{Item.18}{}}
\PgInfo{subpart@2@2@2}{6}
\PgInfo{question2@object7}{6}
\newlabel{subpart@2@2@2}{{ii}{6}{}{Item.19}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{Neural Transition-Based Dependency Parsing}{7}{}{Item.20}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}{}{Item.21}{}}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{b}{8}{}{Item.22}{}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}{}{Item.23}{}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}{}{Item.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minibatch Dependency Parsing}}{8}{algorithm.1}\protected@file@percent }
\PgInfo{part@3@5}{8}
\PgInfo{question3@object6}{8}
\newlabel{part@3@5}{{e}{8}{}{Item.25}{}}
\PgInfo{part@3@6}{10}
\PgInfo{question3@object7}{10}
\newlabel{part@3@6}{{f}{10}{}{Item.29}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@7}{12}
\PgInfo{question3@object8}{12}
\newlabel{part@3@7}{{g}{12}{}{Item.30}{}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{4}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
